{
    "name": "aws-node",
    "version": "0.1.0",
    "description": "AWS project with node",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node index.js"
    },
    "author": "Eseosa",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": ">= 2.0.9",
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "multer": "^1.3.1",
        "node-uuid": ">= 1.4.1"
    }
}
